<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="assets/logo.jpeg">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">

    <title>Bonfire</title>

</head>

<body>
    <header class="M-menu-header">
        <section class="M-header-left">
            <img src="assets/logo-bonfire-exemplo.png" alt="Logo do Site">
        </section>

        <section class="M-header-center">
            <i class="bx bx-bell M-icon"> </i>
            <div class="M-header-search">
                <i class="bx bx-search M-icon"></i>
                <i class="bx bxs-keyboard M-icon"></i>
                <input type="search" placeholder="Pesquisar...">
                <i class="bx bx-microphone M-icon"></i>
            </div>
            <i class="bx bx-plus M-icon"> </i>
        </section>

        <section class="M-header-right">
            <a href="config.html" style="color: var(--org-color);">
                <i class='bx bx-dots-vertical-rounded M-icon config-icon'>
                    <span class="icon-hover">Configurações</span>
                </i>
            </a>
        </section>
    </header>
    <nav class="M-menu-aside">
        <span class="M-aside-gradient"> </span>

        <section class="M-aside-top">
            <div class="M-profile-images"></div>
            <div class="M-user-informations"></div>
        </section>
        <section class="M-aside-center">
            <ul>
                <li class="M-aside-list active">
                    <a href="index.html" class="list-title">
                        <i class='bx bx-home M-icon'></i>
                        <span> Home </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-movie-play M-icon'></i>
                        <span> Videos </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-group M-icon'></i>
                        <span> Amigos </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-news M-icon'></i>
                        <span> News </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-joystick M-icon'></i>
                        <span> Games </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-store-alt M-icon'></i>
                        <span> Loja </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-lock M-icon'></i>
                        <span> Cofre </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a class="list-title">
                        <i class='bx bx-calendar M-icon'></i>
                        <span> Calendário </span>
                    </a>
                </li>
                <li class="M-aside-list">
                    <a href class="list-title">
                        <i class='bx bx-chat M-icon'></i>
                        <span> Explorar </span>
                    </a>
                </li>
            </ul>
        </section>
        <section>
            
        </section>
    </nav>

    <main>
        <section class="S-settings">
            <div class="S-top">
                <a href="config.html"><span class="S-tittle"> Configurações </span></a>
                <a href="login.html">
                    <i class='bx bx-log-out S-logout-icon'>
                        <span class="icon-hover">Sair</span>
                    </i>
                </a>
                <i class='bx bx-search S-search-icon'></i>
            </div>
            <div class="S-div-search">
                <div class="S-search-buttom">
                    <i class='bx bxs-keyboard S-icon'></i>
                    <input type="search" placeholder="Pesquisar nas configurações">
                    <i class='bx bx-microphone S-icon'></i>
                </div>
            </div>
            <div class="S-center">
                <ul>
                    <li class="S-buttom active"> <span> Conta e Perfil </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>

                            <li>
                                <p> Perfil </p>
                            </li>
                            <li>
                                <p> Informações Pessoais </p>
                            </li>
                            <li>
                                <p> Melhores Amigos </p>
                            </li>
                            <li>
                                <p> Temas </p>
                            </li>
                            <li>
                                <p> Email e Senha </p>
                            </li>
                            <li>
                                <p> Meus Jogos </p>
                            </li>
                            <li>
                                <p> Estatísticas da Conta </p>
                            </li>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Segurança </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                            <li>
                                <p> Email e Senha </p>
                            </li>
                            <li>
                                <p> Autenticação de 2 fatores </p>
                            </li>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Privacidade </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                            <li>
                                <p> Contas Bloqueadas </p>
                            </li>
                            <li>
                                <p> Notificações </p>
                            </li>
                            <li>
                                <p> Interações </p>
                            </li>
                            <li>
                                <p> Solicitações e Mensagens </p>
                            </li>
                            <li>
                                <p> Política de Privacidade </p>
                            </li>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Aparência </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                            <li>
                                <p> Modo Escuro </p>
                            </li>
                            <li>
                                <p> Cores Personalizadas </p>
                            </li>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Grupos e Amizades </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Acessibilidade </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                            <li>
                                <p> Idioma </p>
                            </li>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Compras </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Suporte </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                            <li>
                                <p> Pedir Ajuda </p>
                            </li>
                            <li>
                                <p> FAQ </p>
                            </li>
                        </ul>
                    </li>

                    <li class="S-buttom"> <span> Sobre </span>
                        <ul class="S-subbuttom">
                            <i class='bx bxs-chevron-down S-open-list-icon'></i>
                        </ul>
                    </li>
                </ul>
            </div>
        </section>

        <aside class="S-subsettings">

            <section class="S-account-profile">
                <i class='bx bxs-chevron-left S-back-icon'></i>

                <section>
                    <article class="S-profile">
                        <div class="S-cover">
                            <img src="assets/loud-capa.jpg" alt="Imagem de capa" class="cover">
                        </div>
                        <div class="S-profile-content">
                            <figure class="S-profile-images">
                                <img src="assets/thaiga.jpg" alt="Foto de Perfil" class="perfil-img">
                                <img src="assets/loud-logo.png" alt="Foto da Org" class="org-img">
                            </figure>

                            <div class="S-user-informations">
                                <p class="nick"> Thaiga</p>
                                <p class="name"> Bianca Lula</p>
                            </div>

                            <h5 class="S-edit-profile-buttom"><a href=""> Editar Perfil </a></h5>
                        </div>
                        <div class="S-profile-numbers">
                            <span class="seguidores"> <em> 8.254.537 </em> Seguidores </span>
                            <span class="seguindo"> <em> 472 </em> Seguindo </span>
                            <span class="likes"> <em> 44.107.912 </em> Likes </span>
                            <span class="posts"> <em> 93 </em> Posts </span>
                        </div>
                        <div class="S-bio">
                            <p> Biografia: </p>
                            <textarea name="bio"> </textarea>
                        </div>

                    </article>
                    <article class="S-profile">
                        <h1 class="S-article-tittle"> Informações Pessoais </h1>
                    </article>

                    <article class="S-close-friends">
                        <h1 class="S-article-tittle"> Melhores Amigos </h1>
                    </article>

                    <article class="S-theme">
                        <h1 class="S-article-tittle"> Tema </h1>

                        <div class="S-toggle-mode">
                            <p class="S-article-subtittle"> Modo Claro / Escuro: </p>
                            <input type="checkbox" class="S-checkbox" id="S-chk">
                            <label class="S-label" for="S-chk">
                                <i class='bx bxs-sun S-sun'></i>
                                <i class='bx bxs-moon S-moon'></i>
                                <span class="S-ball"> </span>
                            </label>
                        </div>

                        <div class="S-toggle-color">
                            <p class="S-article-subtittle"> Paleta de Cores: </p>
                            <div class="S-options">
                                <img src="assets/fluxo.png" class="fluxo-color" id="btn-fluxo" alt="Logo do Fluxo">
                                <img src="assets/kru.png" class="kru-color" id="btn-kru" alt="Logo da Kru">
                                <img src="assets/leviatan.png" class="leviatan-color" id="btn-leviatan"
                                    alt="Logo da Leviatan">
                                <img src="assets/liberty.png" class="liberty-color" id="btn-liberty"
                                    alt="Logo da Liberty">
                                <img src="assets/los.png" class="los-color" id="btn-los" alt="Logo da Los-Grandes">
                                <img src="assets/loud.png" class="loud-color" id="btn-loud" alt="Logo da Loud">
                                <img src="assets/magic-squad.png" class="magic-squad-color" id="btn-magic-squad"
                                    alt="Logo da Magic Squad">
                                <img src="assets/pain.png" class="pain-color" id="btn-pain" alt="Logo da Pain Gaming">
                                <img src="assets/red-canids.png" class="red-canids-color" id="btn-red-canids"
                                    alt="Logo da Red Canids">
                                <img src="assets/sentinels.png" class="sentinels-color" id="btn-sentinels"
                                    alt="Logo da Sentinels">
                                <img src="assets/team-liquid.png" class="team-liquid-color" id="btn-team-liquid"
                                    alt="Logo da Team Liquid">
                                <img src="assets/vivo-keyd.webp" class="vivo-keyd-color" id="btn-vivo-keyd"
                                    alt="Logo da Vivo Keyd">
                            </div>
                        </div>
                    </article>

                    <article class="S-email-senha">
                        <h1 class="S-article-tittle"> Email e Senha </h1>
                    </article>

                    <article class="S-statistics">
                        <h1 class="S-article-tittle"> Estatísticas </h1>
                    </article>
                </section>

            </section>
        </aside>
    </main>

    <script src="js/config.js"></script>
</body>

</html>