<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="styles/variable.css">
    <link rel="stylesheet" href="styles/novoTeste.css">
    <title>Document</title>
</head>

<body>
    <div class="S-toggle-color">
    <div class="S-card-slider">
        <i class="fa-solid fa-angle-left"></i>
        <div class="S-gallery swiper-wrapper">
            <span class="swiper-slide S-card current fluxo-color"><img src="assets/fluxo.png"></span>
            <span class="swiper-slide S-card kru-color"><img src="assets/kru.png"></span>
            <span class="swiper-slide S-card leviatan-color"><img src="assets/leviatan.png"></span>
            <span class="swiper-slide S-card los-color"><img src="assets/los.png"></span>
            <span class="swiper-slide S-card loud-color"><img src="assets/loud.png"></span>
            <span class="swiper-slide S-card magic-squad-color"><img src="assets/magic-squad.png"></span>
            <span class="swiper-slide S-card pain-color"><img src="assets/pain.png"></span>
            <span class="swiper-slide S-card red-canids-color"><img src="assets/red-canids.png"></span>
            <span class="swiper-slide S-card sentinels-color"><img src="assets/sentinels.png"></span>
            <span class="swiper-slide S-card team-liquid-color"><img src="assets/team-liquid.png"></span>
            <span class="swiper-slide S-card vivo-keyd-color"><img src="assets/vivo-keyd.webp"></span>
        </div>
        <i class="fa-solid fa-angle-right"></i>
        
        <span class="org-pagination swiper-pagination swiper-pagination-dynamic"></span>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/novoTeste.js"></script>
</body>

</html>